  REACT_APP_FIREBASE_API_KEY=AIzaSyAnQhMSTz_c6hkLXYnHnNvCLcgkQIdYvAA
  REACT_APP_FIREBASE_AUTH_DOMAIN=xalts-8393b.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=xalts-8393b
  REACT_APP_FIREBASE_STORAGE_BUCKET=xalts-8393b.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=582800515439
  REACT_APP_FIREBASE_APP_ID=1:582800515439:web:81ea0f4b8c80155d84489a